.MedContext {
  width: 100%;
  background: url("../images/content.png") no-repeat top;

  .Med_item {
    width: 1200px;
    margin: 0 auto;

    .Med_item_list {
      padding: 60px 0 0 0;
      overflow: hidden;

      .med_item_list_title {
        text-align: center;
        margin: 0 0 30px 0;

        h1 {
          font-family: AdobeHeitiStd-Regular;
          font-size: 36px;
          color: #999999;
        }

        span {
          font-family: SitkaBanner;
          font-size: 16px;
          display: inline-block;
          color: #999999;
        }
      }

      .med_item_list_title_left {
        float: left;
        margin: 140px 0 0 0;

        h1 {
          font-family: AdobeHeitiStd-Regular;
          font-size: 36px;
          color: #999999;
        }

        span {
          font-family: SitkaBanner;
          font-size: 13px;
          display: inline-block;
          color: #999999;
        }

        button {
          width: 146px;
          height: 40px;
          background-image: linear-gradient(#cc2876, #cc2876), linear-gradient(#ff9059, #ff9059);
          background-blend-mode: normal, normal;
          border-radius: 10px;
          font-size: 16px;
          color: #ffffff;
          font-family: AdobeHeitiStd-Regular;
          border: none;
          display: block;
          margin: 55px 0 0 0;
        }
      }

      .med_item_list_context {
        overflow: hidden;

        .topics {
          li {
            width: 241px;
            height: 242px;
            float: left;

              &:nth-child(even){
                .medCont{
                  .detail{
                    background-color: rgba(153, 115, 183, .93);
                  }
                }
              }
            a{
              display: block;
              .medCont {
                width: 234px;
                height: 234px;
                border-radius: 6px;
                overflow: hidden;
                position: relative;

                img {
                  width: 100%;
                  height: 100%;
                }

                .detail {
                  width: 100%;
                  height: 100%;
                  background-color: rgba(138, 115, 183, .82);
                  box-shadow: 0 0 10px 0 rgba(101, 101, 101, 0.2);
                  position: absolute;
                  top: 0;
                  left: 0;
                  color: #ffffff;
                  font-family: AdobeHeitiStd-Regular;

                  h1 {
                    font-size: 30px;
                    text-align: center;
                    margin: 45px 0 0 0;
                  }

                  div {
                    font-size: 14px;
                    padding: 43px 17px 0 17px;
                    text-align: justify;
                    display: -webkit-box;
                    overflow: hidden;
                    white-space: normal !important;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical
                  }
                }
              }
              &:hover{

              }
            }
              &:nth-child(5), &:nth-child(10) {
                width: 234px;
              }


          }
        }

        .service {
          height: 243px;

          li {
            float: left;
            width: 231px;
            height: 234px;
            box-shadow: 0 0 10px 0 rgba(101, 101, 101, 0.2);
            border-radius: 6px;
            margin: 5px 5px 0 5px;
            text-align: center;

            &:last-child {
              margin: 5px 0 0 0;
            }

            img {
              display: inline-block;
              text-align: center;
              margin: 25px 0 25px 0;
            }

            span {
              display: block;
              text-align: center;
              color: #333333;
              font-family: SourceHanSansCN-Normal;
              font-size: 17px;
            }
          }
        }

        .literature {
          .tab {
            background-color: #ffffff;
            height: 50px;
            border-radius: 3px;

            li {
              width: 398px;
              height: 48px;
              line-height: 48px;
              text-align: center;
              float: left;
              border: solid 1px #cccccc;
              color: #333333;
              font-family: AdobeHeitiStd-Regular;
              font-size: 16px;
              cursor: pointer;

              &:nth-child(2) {
                border-left: none;
                border-right: none;
              }

              &:first-child {
                border-radius: 3px 0px 0px 3px;
              }

              &:last-child {
                border-radius: 0px 3px 3px 0px;
              }

              &.active {
                background-color: #cc2876;
                color: #ffffff;
              }
            }
          }

          .context {
            .knowledge_list {
              li {
                padding: 18px;
                border-bottom: 1px solid #dadada;
                overflow: hidden;

                h1 {
                  float: left;
                  line-height: 20px;
                  font-family: AdobeHeitiStd-Regular;
                  font-size: 36px;
                  line-height: 35px;
                  letter-spacing: 0px;
                  color: #c1c1c1;
                }

                div {
                  float: left;
                  margin: 0 0 0 13px;

                  p {
                    &:first-child {
                      font-family: AdobeHeitiStd-Regular;
                      font-size: 16px;
                      color: #333333;
                    }

                    &:last-child {
                      font-family: AdobeHeitiStd-Regular;
                      font-size: 14px;
                      color: #999999;
                    }
                  }
                }
              }
            }
          }
        }

        .zone {
          overflow: hidden;

          li {
            float: left;
            width: 240px;
            height: 85px;
            text-align: center;
            line-height: 85px;

            img {
              vertical-align: middle;
            }
          }
        }

        .friendship {
          overflow: hidden;
          margin: 0 0 30px 0;

          li {
            float: left;
            width: 20%;
            background-color: #ffffff;
            border: solid 1px #d5d5d5;
            opacity: 0.5;
            text-align: center;
            line-height: 82px;
            margin: 0 77px 0 0;

            &:last-child {
              margin: 0;
            }

            img {
              width: 80%;
              vertical-align: middle;
            }
          }
        }
      }

      .Med_item_expert {
        float: left;
        width: 800px;
        height: 460px;

        #expert_main {
          width: 100%;
          height: 100%;
          margin: 0 0 0 254px;
        }
      }

      .Med_item_expert_Agency {
        float: left;
        width: 1045px;
        height: 460px;
        position: relative;

        #Agency_main {
          width: 944px;
          height: 261px;
          vertical-align: middle;
          background: url("../images/oval.png") no-repeat center;
          background-size: 100% 100%;
          margin: -130px 50px 0 0;
          position: absolute;
          top: 50%;

          li {
            width: 200px;
            text-align: center;
            position: absolute;
            &:first-child{
              top: 40%;
              left: 50%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(2){
              top: 50%;
              left: 70%;
              margin: 0 0 0 -100px;
            }
            &:nth-child(3){
              top: 35%;
              left: 20%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(4){
              top: 60%;
              left: 35%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 18px;
                height: 18px;
              }
            }

            &:nth-child(5){
              top: 106%;
              left: 57%;
              margin: 0 0 0 -100px;
            }
            &:nth-child(6){
              top: 15%;
              left: 14%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 21px;
                height: 21px;
              }
            }

            &:nth-child(7){
              top: -1%;
              left: 48%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 18px;
                height: 18px;
              }
            }

            &:nth-child(8){
              top: 12%;
              left: 64%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(9){
              top: -6%;
              left: 76%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(10){
              top: -40%;
              left: 35%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(11){
              top: 81%;
              left: 14%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(12){
              top: 73%;
              left: 55%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(13){
              top: 26%;
              left: 93%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(14){
              top: 62%;
              left: 93%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 18px;
                height: 18px;
              }
            }

            &:nth-child(15){
              top: 102%;
              left: 35%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(16){
              top: 80%;
              left: 74%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 18px;
                height: 18px;
              }
            }

            &:nth-child(17){
              top: -12%;
              left: 20%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(18){
              top: -27%;
              left: 54%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(19){
              top: 53%;
              left: 8%;
              margin: 0 0 0 -100px;
            }

            &:nth-child(20){
              top: 15%;
              left: 35%;
              margin: 0 0 0 -100px;
              i.mark{
                width: 18px;
                height: 18px;
              }
            }
            i.mark{
              width: 38px;
              height: 33px;
              display: block;
              background: url("../images/mark.png") no-repeat center;
              background-size: 100% 100%;
              margin: 0 auto;
              cursor: pointer;
            }
            span{
              font-family: AdobeHeitiStd-Regular;
              font-size: 14px;
              color: #0a495c;
              display: block;
              text-align: center;
              cursor: pointer;
            }
          }
        }
      }

    }
  }

}
