a{
  text-decoration: none;
}

i.IconFont{
  display: inline-block;
  background: url("../images/Iconfont.png") no-repeat center;
}

.check{
  label {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    border: solid 1px #cccccc;
    cursor: pointer;
    margin: 0 10px 0 0;

    i.IconFont {
      width: 20px;
      height: 20px;
      background-position: -1px -180px;
    }
  }

  input {
    display: none;
  }

  span.text {
    vertical-align: middle;
    font-family: AdobeHeitiStd-Regular;
    font-size: 14px;
    color: #666666;
    vertical-align: middle;
  }

  span.num{
    font-family: AdobeHeitiStd-Regular;
    color: #999999;
    font-size: 14px;
    float: right;
    vertical-align: middle;
  }

}

