.resourceList {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .Med_item_resourceList {
    width: 100%;
    height: 68px;
    background-color: #f5f5f5;
    .tab {
      width: 1200px;
      height: 68px;
      margin: 0 auto;
      overflow: hidden;

      li {
        min-width: 64px;
        margin: 0 30px 0 0;
        height: 68px;
        line-height: 68px;
        float: left;
        font-family: AdobeHeitiStd-Regular;
        font-size: 16px;
        letter-spacing: 0px;
        color: #333333;
        position: relative;
        text-align: center;
        cursor: pointer;

        span {
          display: block;
        }

        &.active {
          i {
            display: block;
            height: 7px;
            min-width: 64px;
            background-position: -2px -225px;
            position: absolute;
            bottom: 0;
          }
        }

      }
    }
  }
  .Med_item_Context {
    width: 1200px;
    margin: 0 auto;

    .repository {
      padding: 40px 0;

      ul {
        li {
          float: left;
          width: 300px;
          height: 50px;
          line-height: 50px;
          margin: 0 0 15px 0;
          text-align: center;

          a {
            width: 285px;
            display: block;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #333333;
            border-radius: 5px;
            border: solid 1px #dddddd;

            &:hover {
              box-shadow: 0 0 5px 0 rgba(204, 40, 118, 0.28);
              border: solid 1px #cc2876;
            }
          }
        }
      }
    }

    .scholar {
      padding: 40px 0;
      display: none;
      .operating{
        .Med_item_scholar_context_classify {
          padding: 0 0 10px 0;
          overflow: hidden;
          label {
            width: 80px;
            text-align: right;
            display: block;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #666666;
            float: left;
            vertical-align: middle;
            line-height: 31px;
            margin: 0 10px 0 0;
          }

          .classify {
            float: left;
            height: 39px;
            width: 1080px;
            transition: transform .5s ease-in-out;

            li {
              float: left;
              color: #333333;
              padding: 5px 11px;
              font-size: 14px;
              margin: 0 0 10px 5px;
              cursor: pointer;

              &.active {
                background-color: #cc2876;
                border-radius: 5px;
                color: #ffffff;

                .IconFont {
                  display: inline-block;
                }
              }

              .IconFont {
                width: 10px;
                height: 10px;
                background-position: -3px -75px;
                margin: 0 0 0 5px;
              }
            }
          }

          .more {
            width: 20px;
            height: 20px;
            float: left;
            cursor: pointer;

            i.IconFont {
              width: 20px;
              height: 17px;
              margin: 5px 0 0 0;
              background-position: 2px -83px;

              &.active {
                background-position: 2px -100px;
              }
            }
          }
        }
        .Med_item_resourceList_sort{
          height: 47px;
          line-height: 47px;
          background-color: #f5f5f5;
          border-radius: 0px 3px 3px 0px;
          text-indent: 1em;

          .sort_box{
            width: 160px;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #333333;
            position: relative;
            float: left;
            i{
              font-family: SimSun;
              font-size: 18px;
              font-weight: bold;
              color: #666666;
              float: right;
              -moz-transform: matrix(0, 1, -1, 0, 0, 0);
              -webkit-transform: matrix(0, 1, -1, 0, 0, 0);
              -ms-transform: matrix(0, 1, -1, 0, 0, 0);
              vertical-align: middle;
              line-height: 32px;
            }

            ul{
              width: 100%;
              position: absolute;
              left: 0;
              display: none;
              border: 1px solid #f5f5f5;
              border-radius: 0 0 5px 5px;
              border-top: none;
              z-index: 90;
              li{
                height: 40px;
                cursor: pointer;
              }
            }

            &:hover ul{
              display: block;
            }
          }
          .count{
            float: right;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #999999;
            padding: 0 10px 0 0;
          }
        }
      }

      .scholar_context{

      }

    }
  }
}
