@import "publick.css";

.Med_item_topic {
  .Med_item_topic_list {
    height: 68px;
    background-color: #f5f5f5;

    .Med_item_topic_title {
      width: 1200px;
      margin: 0 auto;
      line-height: 68px;
      font-family: AdobeHeitiStd-Regular;
      font-size: 24px;
      color: #999999;

      i.IconFont {
        width: 30px;
        height: 30px;
        background-position: -2px -41px;
        vertical-align: middle;
      }

      span {
        vertical-align: middle;
      }
    }
  }

  .Med_item_topic_context {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .Med_item_topic_context_list {
      float: left;
      width: 861px;
      margin: 10px 29px 0 0;

      .Med_item_topic_context_classify {
        overflow: hidden;

        label {
          width: 63px;
          text-align: right;
          display: block;
          font-family: AdobeHeitiStd-Regular;
          font-size: 14px;
          color: #666666;
          float: left;
          vertical-align: middle;
          line-height: 31px;
          margin: 0 10px 0 10px;
        }

        .classify {
          float: left;
          height: 39px;
          width: 754px;
          transition: transform .5s ease-in-out;

          li {
            float: left;
            color: #333333;
            padding: 5px 11px;
            font-size: 14px;
            margin: 0 0 10px 5px;
            cursor: pointer;

            &.active {
              background-color: #cc2876;
              border-radius: 5px;
              color: #ffffff;

              .IconFont {
                display: inline-block;
              }
            }

            .IconFont {
              width: 10px;
              height: 10px;
              background-position: -3px -75px;
              margin: 0 0 0 5px;
            }
          }
        }

        .more {
          width: 20px;
          height: 20px;
          float: left;
          cursor: pointer;

          i.IconFont {
            width: 20px;
            height: 17px;
            margin: 5px 0 0 0;
            background-position: 2px -83px;

            &.active {
              background-position: 2px -100px;
            }
          }
        }
      }

      .Med_item_topic_context_data {
        margin: 10px 0;

        .sort {
          width: 100%;
          height: 48px;
          line-height: 48px;
          background-color: #f5f5f5;

          label {
            height: 14px;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #666666;
            margin: 0 10px 0 11px;
          }

          span {
            display: inline-block;
            width: 68px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            margin: 0 10px 0 0;
            color: #666666;
            border-radius: 5px;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            cursor: pointer;

            &.active {
              background-color: #cc2876;
              color: #ffffff;
            }

          }
        }

        .item {
          li {
            padding: 20px 0;
            overflow: hidden;
            border-bottom: 1px solid #dadada;

            label {
              display: block;
              float: left;
              width: 30px;
              font-family: AdobeHeitiStd-Regular;
              font-size: 18px;
              color: #cc2876;
            }

            .detail {
              width: 825px;
              float: left;

              p {
                font-family: AdobeHeitiStd-Regular;
                font-size: 16px;
                color: #333333;
                margin: 0 0 20px 0;
              }

              div {
                font-family: AdobeHeitiStd-Regular;
                font-size: 14px;
                color: #999999;
                line-height: 24px;
                overflow: hidden;

                span {
                  display: block;
                  float: left;

                  &:first-child {
                    min-width: 50px;
                  }

                  &:last-child {
                    max-width: 740px;
                    overflow: hidden;
                  }
                }
              }
            }
          }
        }

        .list_info {
          padding: 20px 0;
          overflow: hidden;

          .info {
            float: left;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #666666;
            line-height: 36px;
          }

          .pagination {
            float: right;

            a {
              display: inline-block;
              width: 34px;
              height: 34px;
              background-color: #f5f5f5;
              border-radius: 5px;
              border: solid 1px #dadada;
              text-align: center;
              line-height: 34px;
              margin: 0 5px;
              color: #666666;
              font-size: 16px;

              &.prev, &.next {
                font-family: "Simsun";
                font-weight: bold;
              }
            }

            .active {
              display: inline-block;
              width: 34px;
              height: 34px;
              text-align: center;
              line-height: 34px;
              background-color: #cc2876;
              border-radius: 5px;
              font-family: AdobeHeitiStd-Regular;
              font-size: 16px;
              color: #ffffff;
            }

            .jump-ipt {
              width: 60px;
              height: 34px;
              padding: 0 10px;
              background-color: #ffffff;
              border-radius: 5px;
              border: solid 1px #dadada;
            }

            .jump-btn {
              width: 48px;
              height: 34px;
              background-color: #cc2876;
              border-radius: 5px;
              font-family: AdobeHeitiStd-Regular;
              font-size: 16px;
              color: #ffffff;
            }
          }
        }


      }

    }

    .Med_item_topic_context_facet {
      float: left;
      width: 310px;

      .item {
        margin: 20px 0 0 0;
        border: solid 1px #cccccc;

        .title {
          padding: 16px;
          border-bottom: 1px solid #dadada;

          h1 {
            border-left: 3px solid #dadada;
            font-family: AdobeHeitiStd-Regular;
            font-size: 22px;
            color: #999999;
            padding: 0 0 0 15px;
          }
        }

        .context {
          padding: 16px;

          p {
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #999999;
            text-indent: 2em;
            line-height: 24px;
          }

          a {
            display: inline-block;
            padding: 10px 18px;
            background-color: #f0f0f0;
            border: solid 1px #ebe4e7;
            font-family: AdobeHeitiStd-Regular;
            font-size: 14px;
            color: #333333;
            margin: 0 0 5px 0;
            border-radius: 3px;
          }

          .scholarCharts,.agencyCharts {
            width: 100%;
            height: 370px;
          }
        }

        .item_bg {
          width: 310px;
          height: 210px;
          position: relative;
          text-align: center;
          background-color: #f0f0fb;

          img {
            text-align: center;
            margin: 25px 0 0 0;
          }

          a {
            display: block;
            width: 100%;
            height: 62px;
            line-height: 62px;
            text-align: center;
            position: absolute;
            bottom: 0;
            background: #6ea7b0;
            font-family: SourceHanSansCN-Normal;
            font-size: 17px;
            color: #ffffff;
            cursor: pointer;

            i.IconFont {
              width: 25px;
              height: 11px;
              background-position: -2px -124px;
            }
          }
        }


      }
    }
  }
}
